language: go

install:
  - wget https://github.com/gohugoio/hugo/releases/download/v0.44/hugo_0.44_Linux-64bit.deb
  - sudo dpkg -i hugo*.deb
script: hugo
before_deploy:
  - pyenv local 3.6
  - pip install awscli --user
deploy:
  provider: script
  script: aws s3 sync public/ s3://sanderknape.com --delete
  skip_cleanup: true
